.tabs {
  display: none;
}

.tab {
  td.url {
    width: 60%;
  }

  &:hover {
    .schedule-form, .remove-tab {
      opacity: 1;
    }
  }

  .remove {
    cursor: pointer;
    color: #aaa;
    opacity: 0;
    -webkit-transition: 0.5s all;
  }

  .schedule-form {
    opacity: 1;
    -webkit-transition: 0.5s all;
  }

  .schedule {
    &:hover {
      .remove-tab {
        opacity: 1;
      }
      .schedule-form {
        opacity: 1;
      }
    }

    .schedule-item:hover {
      .remove-schedule {
        opacity: 1;
      }
    }
  }
}

input.time-selector {
    cursor: default;
    background-color: rgb(255, 255, 255);
}

div.time-picker {
    position: absolute;
    height: 191px;
    width: 212px;
    overflow: auto;
    background: #fff;
    border: 1px solid #ccc;
    z-index: 1051;
    padding: 14px 3px;
    margin: 0;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075);
}

div.time-picker-12hours {
    width: 6em; /* needed for IE */
}

div.time-picker ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

div.time-picker li {
    cursor: pointer;
    padding: 2px 3px;
}

div.time-picker li.selected {
    background: #428bca;
    color: #fff;
}
